# elk

kelk/: pom.xml
kelk/src/: LteTddCellCheck.java  LteTddParameter.java  LteTddPlan.java  LteTddStation.java
kelk/src/main/java/com/kuandeng/kelk/: KelkApplication.java
kelk/src/main/java/com/kuandeng/kelk/config/: A-Fusion_Edit-L-GroundsSymbolTest.bpmn  ElasticsearchConfig.java  SwaggerConfig.java  es学习.txt  格式
kelk/src/main/java/com/kuandeng/kelk/controller/: ElkController.java  ElsTest.java  TestModel.java  TrackPortClient.java
kelk/src/main/java/com/kuandeng/kelk/model/: TaskModel.java  TaskModel2.java
kelk/src/main/java/kaizen/: FDD单验模板(2).xlsx  TDD室分.xlsx  note.txt  历史数据迁移脚本.sql  接口修改.md
kelk/src/main/resources/: es根据日期聚合的步骤  rebel.xml
kelk/src/main/resources/static/: 123.json  234.json  235.json  236.json  ppp.txt  resul1.json  resul2.json  zwc.json
kelk/src/test/java/com/kuandeng/kelk/: KelkApplicationTests.java
